# advanced-timer

./: .gitignore  CHANGELOG.md  MOD_MENU.md  PROJECT_PLAN.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  tasks.txt  tasks2.txt
.github/workflows/: release.yml
src/client/java/de/lenox/client/mixin/: ExampleClientMixin.java
src/client/kotlin/de/lenox/client/: AdvancedTimerClient.kt
src/client/resources/: advanced-timer.client.mixins.json
src/fabric/kotlin/de/lenox/client/: AdvancedTimerClient.kt  ModMenuIntegration.kt
src/fabric/resources/: fabric.mod.json
src/main/kotlin/de/lenox/: AdvancedTimer.kt
src/main/kotlin/de/lenox/client/: AdvancedTimerConfigScreen.kt  AdvancedTimerFabricCommands.kt  ClientEventDetector.kt  GlobalConfig.kt  GlobalConfigManager.kt  TimerData.kt  TimerDirection.kt  TimerEndAction.kt  TimerFormat.kt  TimerHudRenderer.kt  TimerManager.kt  TimerPosition.kt
src/main/resources/: advanced-timer.client.mixins.json  advanced-timer.mixins.json  fabric.mod.json
src/neoforge/kotlin/de/lenox/client/: AdvancedTimerNeoForge.kt
