# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.6
loom_version=1.7-SNAPSHOT
fabric_kotlin_version=1.13.5+kotlin.2.2.10

# NeoForge Properties
neoforge_version=21.1.91

# Mod Properties
mod_version=1.0.0
maven_group=de.lenox

# Dependencies
fabric_api_version=0.141.3+1.21.11